# MultivendorBookShop

OnlineBookShop/OnlineBookShop.Server/: Dockerfile  OnlineBookShop.Server.csproj  Program.cs  appsettings.json
OnlineBookShop/OnlineBookShop.Server/DTOs/: DTOs.cs
OnlineBookShop/onlinebookshop.client/src/components/common/: Navbar.tsx
OnlineBookShop/onlinebookshop.client/src/services/: axiosInstance.ts
